server {
    listen       80;
    listen  [::]:80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /opt/nginx/stream;
        index  index.html index.htm;
    }

}